# CollectiveOAuth

./: .gitignore  Come.Web.Sample.sln  README.en.md  README.md
Come.AspNetCore.Sample/: AuthRequestFactory.cs  Come.AspNetCore.Sample.csproj  Program.cs  Startup.cs  appsettings.json
Come.CollectiveOAuth/: Come.CollectiveOAuth.csproj  packages.config
Come.CollectiveOAuth/Cache/: DefaultAuthStateCache.cs  HttpRuntimeCache.cs  IAuthStateCache.cs
Come.CollectiveOAuth/Config/: ClientConfig.cs  DefaultAuthSourceEnum.cs  IAuthSource.cs
Come.CollectiveOAuth/Config/AuthSources/: AlipayMPAuthSource.cs  BaiduAuthSource.cs  CodingAuthSource.cs  DingTalkScanAuthSource.cs  DouYinAuthSource.cs  ElemeAuthSource.cs  FackbookAuthSource.cs  GiteeAuthSource.cs  GithubAuthSource.cs  GitlabAuthSource.cs  GoogleAuthSource.cs  HuaweiAuthSource.cs  KujialeAuthSource.cs  LinkedInAuthSource.cs  MeituanAuthSource.cs  MicrosoftAuthSource.cs  OschinaAuthSource.cs  PinterestAuthSource.cs  QQAuthSource.cs  RenrenAuthSource.cs  StackOverflowAuthSource.cs  TaobaoAuthSource.cs  TeambitionAuthSource.cs  ToutiaoAuthSource.cs  TwitterAuthSource.cs  WechatEnterpriseAuthSource.cs  WechatEnterpriseScanAuthSource.cs  WechatMPAuthSource.cs  WechatOpenAuthSource.cs  WeiboAuthSource.cs  XiaoMiAuthSource.cs
Come.CollectiveOAuth/Enums/: AuthResponseStatus.cs  AuthToutiaoErrorCode.cs  AuthUserGender.cs
Come.CollectiveOAuth/Enums/EnumHelper/: ArrayExtensions.cs  EnumExtensions.cs  EnumModel.cs  EnumObject.cs
Come.CollectiveOAuth/Models/: AuthCallback.cs  AuthResponse.cs  AuthToken.cs  AuthUser.cs
Come.CollectiveOAuth/Properties/: AssemblyInfo.cs
Come.CollectiveOAuth/Request/: DefaultAuthRequest.cs  IAuthRequest.cs
Come.CollectiveOAuth/Request/AuthRequests/: AlipayMpAuthRequest.cs  BaiduAuthRequest.cs  CodingAuthRequest.cs  DingTalkScanAuthRequest.cs  DouYinAuthRequest.cs  ElemeAuthRequest.cs  FackbookAuthRequest.cs  GiteeAuthRequest.cs  GithubAuthRequest.cs  GitlabAuthRequest.cs  GoogleAuthRequest.cs  HuaweiAuthRequest.cs  KujialeAuthRequest.cs  LinkedinAuthRequest.cs  MeituanAuthRequest.cs  MicrosoftAuthRequest.cs  OschinaAuthRequest.cs  PinterestAuthRequest.cs  QQAuthRequest.cs  RenrenAuthRequest.cs  StackOverflowAuthRequest.cs  TeambitionAuthRequest.cs  ToutiaoAuthRequest.cs  TwitteAuthRequest.cs  WeChatEnterpriseAuthRequest.cs  WeChatEnterpriseScanAuthRequest.cs  WeChatMpAuthRequest.cs  WeChatOpenAuthRequest.cs  WeiboAuthRequest.cs  XiaoMiAuthRequest.cs
Come.CollectiveOAuth/Utils/: AppSettingUtils.cs  AuthChecker.cs  AuthStateUtils.cs  ConfigurationManager.cs  GlobalAuthUtil.cs  HttpUtils.cs  StringExtensions.cs  TwitterBase.cs  TwitterOAuthClient.cs  UrlBuilder.cs
Come.Web.Sample/: AuthRequestFactory.cs  Global.asax  (+5 more)
(+16 files in other folders)
